<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateWorkoutActivity"
    android:background="@drawable/gradient1">

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="77dp"
        android:layout_height="84dp"
        android:background="@drawable/homescreen"
        android:text="@string/Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="643dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/llCN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/createNewWorkout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edges"
                android:fontFamily="@font/sirin_stencil"
                android:text="@string/create_new_workout"
                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="30sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edges"
                app:cardCornerRadius="4dp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="189dp">

                <LinearLayout
                    android:id="@+id/llCN2"
                    android:layout_width="258dp"
                    android:layout_height="122dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/enterWorkoutName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#F6F6F6"
                        android:fontFamily="@font/sirin_stencil"
                        android:text="@string/name_of_workout"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/nameOfWorkout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="@string/enter_name_of_workout"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/submitExercise2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/submit" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_edges"
                app:cardCornerRadius="4dp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="189dp">

                <LinearLayout
                    android:id="@+id/llCN"
                    android:layout_width="match_parent"
                    android:layout_height="212dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/makeAnExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sirin_stencil"
                        android:text="@string/enter_new_exercise"
                        android:textColor="@android:color/widget_edittext_dark"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/nameOfExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="@string/enter_name_of_exercise"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/numberOfSets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="@string/enter_number_of_sets"
                        android:inputType="numberSigned" />

                    <EditText
                        android:id="@+id/numberOfReps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ems="10"
                        android:hint="@string/enter_number_of_reps"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/submitExercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/submit" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/workout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edges"

                android:textColor="@android:color/widget_edittext_dark"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/workList"
                android:layout_width="200dp"
                android:layout_height="293dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_edges"
                android:nestedScrollingEnabled="true" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>